{
  "name": "next-three-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "express": "^4.17.1",
    "gsap": "^3.0.2",
    "howler": "^2.2.0",
    "next": "9.3.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "stats.js": "^0.17.0",
    "sass": "^1.26.10",
    "three": "^0.110.0"
  }
}
